DB_USERAME=postgres
DB_PASSWORD=tranquoctuan0126
DB_HOST=localhost
DB_NAME=HumanResourcesManagement
DB_DIALECT=postgres
NODE_ENV=development
PORT=3000

# DB_USERAME=postgres
# DB_PASSWORD=RLQaWgX2bpPZLq7d3WcV
# DB_HOST=containers-us-west-40.railway.app
# DB_NAME=railway
# DB_DIALECT=postgres
# DB_PORT=5521
# NODE_ENV=development
# PORT=3000
